{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ep-solitary-grass-abau81p4-pooler.eu-west-2.aws.neon.tech;Database=neondb;Username=neondb_owner;Password=npg_O4jGNATq9wMu;SSL Mode=VerifyFull;Channel Binding=Require;"
  },
  "Encrypter": {
    "Key": "8UHjPgXZzXCGkhxV2QCnooyJexUzvJrO"
  },
  "TableMaps": {
    "PokerTable": [ "casino_barcelona" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
